# Configuration file for Cloud Foundry, see https://docs.cloudfoundry.org/devguide/deploy-apps/manifest.html
applications:
- name: educama-supplier-simulator-frontend
  host: educama-supplier-simulator-frontend
  path: ../../services/educama-supplier-simulator-frontend/dist
  buildpack: staticfile_buildpack
  disk_quota: 128M
  memory: 128M

